<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>How to earn extra income during COVID-19 when you lose job and stay at home?</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/css/index.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/css/default.css" rel="stylesheet" type="text/css" />
    <style>


        .top2,.download{background-color: #f7f5f5;overflow: hidden;}
        .top2_icon{width:5rem;height: 5rem;margin-top: .3rem;}
        .top2 >div{margin:0 3%}
        .top2 >div >div {float: left;margin: 1%;min-height: 6rem;}
        .top2 >div div:first-child{ width: 25%}
        .top2 >div div:nth-child(2){ width: 68%}
        .top2 >div div:nth-child(2) h2{ padding-top: 2%;font-size: 26px}
        .top2 >div div:nth-child(2) h5{ color: #51a32e;padding-top: 2%}
        .top2 >div div:nth-child(2) h6{ color: #676667;padding-top: 4%}
        .top2 >div div:nth-child(2) h6 span{ color: #b0aeaf;font-weight: initial}
        .top2 >div div:last-child{float: right;}
        .top2 >div div:last-child img{ width:25%;float: left;padding-top: 2rem;}
        .top2 >div div:nth-child(3) span{width: 75%;font-size: 0.5rem;float: right;color: #a2a2a2;padding-top: 2rem;}
        body .download2 {clear: both;text-align: center;width: 100%;padding-bottom: 2%; }
        .download2 a{background-color: #008430;display:inline-block;width:91%;height:3rem;border-radius: 0.5rem;
            text-align: center;color: #fff;font-size: 1.3rem;line-height: 3rem; }
        .div-1 {
            padding: 10px 12px 10px 12px;
            margin-top: 28px;
        }

        .div-2 {
            font-family: Helvetica;
            font-size: 23px;
            font-weight: bold;
            color: #232323;
            min-height: 30px;
            text-align: left;
            margin: 20px auto 8px;
            line-height: 30px
        }

        .div-3 {
            font-size: 0.6em;
            color: #511414;
            margin-top: 10px;
        }

        .div-4 {
            font-family: HelveticaNeue;
            font-size: 18px;
            line-height: 28px;
            color: #454545;
        }

        .div-5 {
            font-family: HelveticaNeue;
            color: #888;
            font-size: 14px;
            line-height: 40px
        }

        .div-6 {
            background-color: #df60d9;
            color: #fff;
        }

        .div-7 {
            font-family: HelveticaNeue;
            font-size: 16px;
            font-weight: bold;
        }

        .div-7 span {
            color: #f00;
        }

        .div-9 {
            font-family: HelveticaNeue;
            color: #888;
            font-size: 16px;
            line-height: 12px;
            font-style: italic;
            text-align: center;
        }

        .div-10 {
            font-family: HelveticaNeue;
            color: #d1d1d1;
            font-size: 12px;
            line-height: 16px;
            font-style: italic;
            text-align: center;
        }

        .w-article-title {
            font-family: "Helvetica Neue", HelveticaNeue-Light, Arial, sans-serif;
            font-size: 20px;
            color: #14181e;
            min-height: 20px;
            text-align: left;
            margin: 15px auto 8px;
            line-height: 30px
        }

        .w-block-title-text {
            text-transform: uppercase;
            position: relative;
            top: 10px;
            display: inline-block;
            background: #fff;
            padding: 0 15px;
            font-family: times, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 13px
        }

        . .img-title {
            font-size: 14px;
            font-family: CormorantUpright-Medium, times, serif;
            color: #888;
            line-height: 1.5em;
            font-style: italic;
            text-align: center;
            margin-top: 9px !important
        }

        .w-article {
            padding: 0 15px;
            overflow: hidden;
            word-break: break-word;
            word-wrap: break-word;
            font-size: 16px;
            line-height: 1.5em;
            color: #14181e;
            text-align: left
        }

        .w-article-time {
            white-space: normal
        }

        .w-article-text {
            text-align: right
        }

        .bjt {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }

        .bjt img {
            width: 100%;
        }

        .bjt span {
            position: absolute;
            bottom: 0.1;
            width: 100%;
            background-color: #df60d9;
            color: #fff;
        }
    </style>


</head>

<body>


    <div class="div-1">

        <!--������-->
        <p class="div-2">How to earn extra income during COVID-19 when you lose job and stay at home?<br>
        </p>
        <p class="div-5">23 Hours ago</p>
        <p class="div-4">One guy discovered a secret to making money and earn 100,000 rupees a month!</p><br>
        <p class="div-4">During COVID-19, he saw too many people with no income because they lost their jobs. This young man didn’t want to see this situation and decided to disclose his  secret to help more people.</p><br>

        <p class="bjt">
            <img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/001.jpg">
        <p class="div-9">Facebook founder Mark Zuckerberg</p><br>

        <p class="div-4">Facebook founder Mark Zuckerberg once said: "The home office is a dream of many people." But the "Wink TeenPatti" gave us the opportunity to make money at home only with one mobile phones.</p><br>

        

        <p class="div-4">Here is the lucky story telling by this guy.Please take 5 minutes to read this story, I don't want to you to regret if you miss it. Because if you missed it, you will never find it again.</p><br>
        <p class="div-4"> I have no savings. Like many people, I have no food, no decent shelter, no warmth.</p><br>

        <p class="bjt">
            <img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/p2.png">
        <p class="div-9">Slums in Mumbai </p><br>

        <p class="div-4">There are 6 persons in my family who need me to support, and I am upset that I can't even afford a delicious curry meal. I don't have any savings.During the Covid-19 outbreak, I was unemployed and lost income. I was in despair.</p><br>

        

        <p class="div-4">Until one day, when I play my phone and surf on line, I accidentally discovered the "Wink TeenPatti", which gave me new hope and my life turned into a new page.</p><br>
        <p class="div-4"> I used to earn 400 to 450 rupee each day, but now I play mobile phones every day, and my income can reach 3000 rupees, sometimes even 5000 rupees.</p><br>

        <p class="bjt">
            <img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/02.jpg">
        <p class="div-9">Arnav, An unemployed in Mumbai </p><br>

        <p class="div-4">Now I invite my family and friends make money on this APP together.My uncle is an ordinary office worker in Mumbai and earns only 20K rupees a month. Now he earned 9000 rupees in five days by sharing my secrets.</p><br>
		

        

        <p class="div-4">My former boss closed the factory due to the epidemic, and now many of his employees have joined me in the ‘Wink TeenPatti’. </p><br>

        <p class="div-4">1. Download the Wink TeenPatti. After registering, you can start earning money.</p>
        <br>

        

        <p class="div-4">A mobile phone, a MALL11, no need to go to work, 3,000-7,000 rupees a day at home is no longer a dream.</p><br>
        <p class="div-4">Wink TeenPatti, born to create wealth.</p><br>

        <p class="bjt">
            <img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/004.jpg">
        <p class="div-9">This is a process of accumulating income </p><br>

        <p class="div-4">There is also an automatic allocation of commissions each day.</p><br>
        <p class="div-4">A mobile phone, a MALL11, no need to go to work, 3,000-7,000 rupees a day at home is no longer a dream.</p><br>
        <p class="div-4"> Wink TeenPatti, born to create wealth.</p><br>



        <style>
            .ts {
                color: #543414;
                margin: 15px 0px 15px 0px;
                text-align: center;
            }

            .ts-1 {
                font-family: HelveticaNeue;
                width: 100%;
                float: Left;
                margin-bottom: 12px;
                font-style: italic;
                font-size: 14px;
                font-weight: bold;
                color: 808080
            }

            .ts-1 span {
                width: 30%;
                float: Left;
                margin-left: 12.5%;
                padding: 6px 2px 6px 2px;
                border-radius: 25px;
                border: 2px solid #CCC;
                text-align: center;
            }

            .ts-1 span img {
                width: 20px;
                margin-top: 0px;
            }

            .ts-2 {
                text-align: center;
                border-top: 1.2px solid #767373;
                margin-top: 65px;
            }

            .ts-3 {
                font-family: HelveticaNeue;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                margin-top: -15px;
                color: #454545;
            }

            .ts-3 span {
                background-color: #fff;
            }
        </style>


        <!--��ʾ��-->
        <p class="div-10">The article is non-hournalistic content copyrighted by the We-Media author and do not reflect
            the view of FINANCE TODAY</p><br>
        <P class="ts-1">
            <span><img style="vertical-align:middle" src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;&nbsp;2386</span>
            <span><img style="vertical-align:middle" src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/dislike.png">&nbsp;Dislike</span>
        </P>


        <div class="ts-2"></div>
        <p class="ts-3"><span>&nbsp;&nbsp;Hot Comments&nbsp;&nbsp;</span></p>
        <!--��ʾ��-->





        <style>
            ul,
            table,
            li {
                margin: 0;
                padding: 0;
            }

            ul li {
                list-style: none;
            }

            #FontScroll {
                max-width: 750px;
                width: 100%;
                line-height: 300px;
                overflow: Hidden;
                padding: 6px 0 170px;
                margin: 0 auto;
            }

            #FontScroll ul li {
                line-height: 1.5;
                margin-bottom: 4px;
            }

            #FontScroll .line {
                width: 100%;
            }

            #FontScroll .fontColor li {
                color: red;
            }

            #gdiv {
                width: 100%;
                float: Left;
            }

            #gdiv-1 {
                width: 10%;
                float: Left;
                padding-top: 6px;
            }

            #gdiv-1 img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            #gdiv-2 {
                width: 78%;
                float: Left;
                padding-left: 8%;
            }

            #gdiv-3 {
                font-family: HelveticaNeue;
                font-size: 16px;
                color: #a7a7a7;
            }

            #gdiv-4 {
                font-family: HelveticaNeue;
                text-align: right;
                margin-top: -22px;
                font-size: 14px;
                color: #a7a7a7;
                margin-bottom: 1px
            }

            #gdiv-4 img {
                width: 12px;
            }

            #gdiv-5 {
                font-family: HelveticaNeue;
                font-size: 16px;
                color: #454545
            }

            #gdiv-6 {
                font-family: HelveticaNeue;
                font-size: 14px;
                color: #a7a7a7;
                line-height: 26px
            }
        </style>



        <!--������-->
        <div id="FontScroll">
            <ul>


                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm1.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Ganesh Parkar</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;2716</p>
                            <p id="gdiv-5">it really works, and very simple. now i only spend a little time doing this
                                every day??????</p>
                            <p id="gdiv-6">18 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm2.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Aanch Bhatua</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;1399</p>
                            <p id="gdiv-5">i am a student and have not graduated yet, can I do it sir??????</p>
                            <p id="gdiv-6">4 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>


                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm3.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Bidaye vishwanath</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;834</p>
                            <p id="gdiv-5">I also try it 2 months, and the results surprised me! I never thought of
                                making money so easily.</p>
                            <p id="gdiv-6">43 Minutes ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm4.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Jaid</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;597</p>
                            <p id="gdiv-5">It is so easy to operate that you can use it all at once.Now I basically make
                                money with a piece of time to operate.</p>
                            <p id="gdiv-6">16 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm5.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Jayesh Pradhan</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;488</p>
                            <p id="gdiv-5">only need a mobile phone? I really want to try...</p>
                            <p id="gdiv-6">4 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm0.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">VaSatya bhan</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;376</p>
                            <p id="gdiv-5">Thanks God, it's not difficult????</p>
                            <p id="gdiv-6">21 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm0.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Laxman</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;376</p>
                            <p id="gdiv-5">Thank you very much, good work brother! congratulation!</p>
                            <p id="gdiv-6">21 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm7.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Krishna Kolipaka S</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;282</p>
                            <p id="gdiv-5">I've only been working for this two months, and I'm really surprised. When I
                                earn more, I will share my experience with you.</p>
                            <p id="gdiv-6">9 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm8.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Manjunath RB</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;249</p>
                            <p id="gdiv-5">This sounds great, I will try it. If it works, I will invite my family to
                                join ??</p>
                            <p id="gdiv-6">3 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm0.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">K Raju</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;376</p>
                            <p id="gdiv-5">Is there a threshold? How many people does your team need?</p>
                            <p id="gdiv-6">21 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                </li>

                <li>
                    <div id="gdiv">
                        <div id="gdiv-1"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/cm0.jpg"></div>
                        <div id="gdiv-2">
                            <p id="gdiv-3">Amal Kemal</P>
                            <p id="gdiv-4"><img src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/like.png">&nbsp;213</p>
                            <p id="gdiv-5">wow ! this is what i want ??????</p>
                            <p id="gdiv-6">23 Minutes ago</p>
                        </div>
                    </div>
                    <hr>
                </li>


            </ul>
        </div>
        <!--������-->


        <br>
        <br>

    </div>

    <style>
        .top {
            margin: 0 auto;
            position: fixed;
            max-width: 750px;
            width: 100%;
            top: 0;
            background: #cd5c5c;
            border: 0px solid #CCC;
            z-index: 99999;
            margin: 0 auto;
            padding: 2 0 2 0;
            font-family: Helvetica;
            font-size: 32px;
            padding-left: 12px;
            font-weight: bold;
            color: #ffdb2a;
        }
    </style>
    <div class="top">FINANCE TODAY

        <span style="float:right;padding:1px 16px 1px 1px;">

            <div id="MutiNav">
                <ul class="multiUl">
                    <li>
                        <p class="go" style="padding:0px 18px 0px 18px;" title="����">English</p>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </span>
    </div>
    <div id="scrollTopDiv">
        <div class="top2">
            <div>
                <div>
                    <img class="top2_icon" src="https://cdn.jsdelivr.net/gh/ffcdn/fastly@13/wink/picture/icon.png">
                </div>
                <div>
                    <h2 class="he2">Wink TeenPatti</h2>
                    <h5>The best poker games in India</h5>
                    <h6>10,000+ <span>Online real players</span></h6>
                </div>
        <!--        <div>-->
        <!--            <img src="pst/images/down.png"><span class="down_img">10MB+</span>-->
        <!--        </div>-->
            </div>
        </div>
        <div class="download2">
            <a id="button_desc" href="javascript:;">Install Free Get ₹25</a>
        </div>
    </div>
    <style>
        #scrollTopDiv {
            position: fixed;
            bottom: 0px;
            width: 100%;
            z-index: 90;
            background: #fff;
            border-top: 1px solid #ddd;
            max-width: 750px;
            width: 100%;
        }

        .red a {
            color: red;
        }
    </style>
</body>
<script>

	var channel = "10035"
    var iosdownurl = "https://www.winkbet.in/in/home/main.html?v=0.9548096711812597&channel=" + channel + "#/";
    var androiddownurl = "https://www.winkbet.in/in/static/apk/WinkGame_" + channel + ".apk";
    function download(i) {
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || i == 'ios') {
            window.location.href = iosdownurl;	
        } else {
			window.location.href = androiddownurl;
        }
    }
    $('.download2 a').click(function () {
        download();
    })


</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ2PS2H3BH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ2PS2H3BH');
</script>
</html>